<!-- Hmu -->
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/20220210_024521.ico">
  <title></title>
</head>

<body>

  <header>
    <div id="brand">
      <img id="duckX" src="/assets/cool duck.png" alt="">
      
      <a href="/">GAMERED</a></div>
    <nav>
      <ul id="goto">
        <li><a href="/home">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About</a></li>
        <li id="login"><a href="/login">Login</a></li>
        <li id="signup"><a href="/signup">Signup</a></li>
      </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li><a href="/home">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About</a></li>
        <li id="login"><a href="/login">Login</a></li>
        <li id="signup"><a href="/signup">Signup</a></li>
      </ul>
    </div>
  </header>
  <br />
  <p>
    Hello there &#x1F44B; &#x1F600;, am an intermediate level programmer and game dev with <span id="exp">2 years</span> of experience.
  </p>
  <p>Am self taught and am always learning new skills.This website has been designed for hosting all my projects.</br>Am always working on something new so visit my site every week to see what's new </p>
  <p>Sometimes i work with my friend James, He's a cool guy.</p>
  <div class="tbl">
    <table>
      <tr>
        <th>
        <td style="padding-left:40%">SKILLS</td>
        </th>
      </tr>
      <tr id="tbl-hd">
        <th>
        <td>WEB DEV.T</td>
        </th>
        <th>
        <td>GAME ENGINES</td>
        </th>
        <th>
        <td>PROGRAMMING</td>
        </th>
      </tr>

      <tr>
        <th>
        <td class="w0">HTML</td>
        </th>
        <th>
        <td class="w1">Phaser 3</td>
        </th>
        <th>
        <td class="w2">Python</td>
        </th>
      </tr>
      <tr>
        <th>
        <td class="w0">CSS</td>
        </th>
        <th>
        <td class="w1"></td>
        </th>
        <th>
        <td class="w2">Javascript</td>
        </th>
      </tr>
      <tr>
        <th>
        <td class="w0"></td>
        </th>
        <th>
        <td class="w1"></td>
        </th>
        <th>
        <td class="w2">C</td>
        </th>
      </tr>
      <tr>
        <th>
        <td class="w0"></td>
        </th>
        <th>
        <td class="w1"></td>
        </th>
        <th>
        <td class="w2">C++</td>
        </th>
      </tr>
    </table>
  </div>
  <p>Am also learning game frameworks like Phaser which is super easy.All my games are of 2d kind</p>
  <p>Well <strong>python</strong> was my first choice language when i wanted to start programming. I have made some few programs you can checkout here</p>
  <p>For now am only able to do the following with python </p>
  <ul>
    <li>web scrapping</li>
    <li>Gui development with tkinter and kivy</li>
    <li>Game development with pygame</li>
    <li>Networking</li>
    <li>Web backend with django</li>
  </ul>
  <p>For <b>html</b>, <b>css</b> and <b>javascript</b>, am able to design a website and give it life using <b>javascript</b></p>

  <div id="conclusion">
    <p>You will not find any projects for <b>C</b>.For now am still learning <b>C</b> and <b>C++</b></p>
    <h5>Thanks for visiting and don't forget to checkout my site again.<br />You can ask me anything about my projects. I will also be happy to help you with a project, if am able</h5>
    <hr />
    <footer>
      <a href="mailto:johndelvin51@gmail.com">contact me</a> |
      <a href="#">Terms of use</a>
      <p>Free programs and games &copy;2021-2022</p>
    </footer>
  </div>
  <script src="index.js"></script>
</body>

</html>
<!-- Created by John delvin with github pages
website admin: John Delvin
Email: johndelvin51@gmail.com
-->
